<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="oval">
        <solid android:color="@color/Ash_grey"/>
        <size android:height="40dp"
            android:width="40dp" />
    </shape>
</item>
</selector>