<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/nMn_LL_calendar"
            android:onClick="showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/navigationMenuItemImage"
                app:srcCompat="@drawable/time" />

            <TextView
                style="@style/navigationMenuItemText"
                android:text="Календарь" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nMn_LL_archive"
            android:onClick="showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/navigationMenuItemImage"
                app:srcCompat="@drawable/inbox" />

            <TextView
                style="@style/navigationMenuItemText"
                android:text="Архив" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nMn_LL_statistic"
            android:onClick="showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/navigationMenuItemImage"
                app:srcCompat="@drawable/pie_chart" />

            <TextView
                style="@style/navigationMenuItemText"
                android:text="Статистика" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14dp"
        >

        <LinearLayout
            android:id="@+id/nMn_LL_setting"
            android:onClick="showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/navigationMenuItemImage"
                app:srcCompat="@drawable/settings" />

            <TextView
                style="@style/navigationMenuItemText"
                android:text="Настройки" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nMn_LL_exit"
            android:onClick="showMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/navigationMenuItemImage"
                app:srcCompat="@drawable/logout" />

            <TextView
                style="@style/navigationMenuItemText"
                android:text="Выход" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>